checks = running, receiver_index, indexer_index, heartbeat

[running]
type = running
script = [PDLHOME]/ProductClient/init.sh

[receiver_index]
type = file
file = [PDLHOME]/ProductClient/data/receiver_index.db
; Threshold ages (seconds)
warning = 1800
critical = 3600

; [indexer_index]
; type = index
; dsn = 'mysql:dbname=product_index;host=127.0.0.1'
; username = [USERNAME]
; password = [PASSWORD]
; ; Threshold ages (seconds)
; warning = 1800
; critical = 3600

[heartbeat]
type = heartbeat
file = [PDLHOME]/ProductClient/data/heartbeat.dat
file_age = heartbeat_file_age
product_age = heartbeat_product_age
memory_usage = heartbeat_memory_usage

[heartbeat_file_age]
; Threshold ages (seconds)
warning = 360
critical = 660

[heartbeat_product_age]
; Name of PDL indexer component
name = indexer
; Threshold ages
warning = 1800
critical = 3600

[heartbeat_memory_usage]
; Threshold memory (bytes)
; 768MB
warning = 805306368
; 1 GB
critical = 1073741824
